# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/d3930643-17a1-481d-b405-f9bd5533f1ec/transcription
Content-Type: application/json

{
  "prompt": "respeitavel, puplico"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "d3930643-17a1-481d-b405-f9bd5533f1ec",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição vo vídeo informada a seguir: '''{transcription}''',
}